<!DOCTYPE html>
<html>
<head>
	<title>Single Entry</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Sniglet&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Kosugi&family=Sniglet&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<div class="container">
			<a class="navbar-brand" id="logoId" href="..\homePage\index.html"><span class="logo">Tengoku 天国</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item ">
						<a class="nav-link" href="..\homePage\index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="..\newsPage\news.html">Events</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							More
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="..\aboutUs\about-us.html">About us</a>
							<a class="dropdown-item" href="..\teamMember\member1.html">Team</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- BreadCrumb -->
	<nav aria-label="breadcrumb">
		<div class="container-fluid">
			<ol class="breadcrumb bg-transparent">
				<li class="breadcrumb-item"><a href="..\homePage\index.html">Home</a></li>
				<li class="breadcrumb-item"><a href="..\newsPage\news.html">Events</a></li>
				<li class="breadcrumb-item active" aria-current="page">Single Event</li>
			</ol>
		</div>
	</nav>
	<!-- Cards -->
	<div class="container-fluid my-container">
		<div class="row justify-content-center">
			<div class="col-md-12 pb-4" id="first-col">
				<div class="card text-center text-black back-clr">
					<h1 class="text-center card-title">Kyoto Festival Is Almost Here</h1>
					<div class="card-img"></div>
					<div class="card-body">
						<p class="card-text">
							The Aoi Matsuri is one of Kyoto’s three most important festivals (the other two are the Gion Matsuri and the Jidai Matsuri, held in July and November, respectively). The festival commemorates the time when a sixth-century emperor sent a retinue from the Imperial Palace to Shimogamo-jinja and Kamigamo-jinja shrines in hopes of appeasing the deities and ending a series of disastrous crop failures and epidemics. These days, the festival includes a procession from the Gosho (Imperial Palace) starting at 10.30am and continuing to Shimogamo-jinja Shrine and finishing at Kamigamo-jinja Shrine (arriving there around 3.30pm). The best places to watch the procession are in the Kyoto Gyoen (Imperial Palace Park) and the Tadasu-no-mori at Shimogamo-jinja Shrine.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-4" id="second-col">
				<div class="card text-center text-black back-clr">
					<h2 class="text-center card-title">Takashi Nakamura Robot Show</h2>
					<img src="../images/techDay.jpg" class="card-img-top" height="300">
					<div id="card-img-sm">
					</div>
					<div class="card-body">
						<p>
							Witness the multi-colored laser lights, flashy dancers, and extravagant robots putting...
						</p>
						<a href="..\article2\singleEntry.html" class="btn btn-secondary btn-lg my-btn">Read this article</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-4" id="third-col">
				<div class="card text-center text-black back-clr">
					<h2 class="text-center card-title">The Special Night Life Weekend</h2>
					<img src="../images/night.jpg" class="card-img-top" height="300">
					<div class="card-body">
						<p>
							As dusk falls, the sprawling metropolis of Tokyo transforms into a city of bright lights...
						</p>
						<a href="..\article3\singleEntry.html" class="btn btn-secondary btn-lg my-btn">Read this article</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<footer>
		<div class="row text-center justify-content-center">
			<div class="col-md-4"> 
			</div>
			<div class="col-md-4"> 
				<p class="text-light copy">
					Copyright © 2020 天国
				</p>
			</div>
			<div class="col-md-4">
				<div class="footer-icons">
					<a href="#"><i class="fab fa-twitter twit"></i></a>
					<a href="#"><i class="fab fa-instagram insta "></i></a>
					<a href="#"><i class="fab fa-youtube yt"></i></a>
					<a href="#"><i class="fab fa-facebook"></i></a>
				</div> 
			</div>
		</div>
	</footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script>
	$(window).scroll(function(){
		$('nav').toggleClass('scrolling-active',$(this).scrollTop()>150);
		$(".navbar-brand .logo").toggleClass('scrolling-logo',$(this).scrollTop()>150);
	});
</script>
</html>