<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Sniglet&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Kosugi&family=Sniglet&display=swap" rel="stylesheet">
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Team</title>
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<div class="container">
			<a class="navbar-brand" id="logoId" href="..\homePage\index.html"><span class="logo">Tengoku 天国</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item ">
						<a class="nav-link" href="..\homePage\index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="..\newsPage\news.html">Events</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							More
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="..\aboutUs\about-us.html">About us</a>
							<a class="dropdown-item" href="..\teamMember\member1.html">Team</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- BreadCrumb -->
	<nav aria-label="breadcrumb">
		<div class="container-fluid">
			<ol class="breadcrumb bg-transparent">
				<li class="breadcrumb-item"><a href="..\homePage\index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Team</li>
			</ol>
		</div>
	</nav>
	<!-- Card -->
	<div class="container my-container">
		<div class="card border-dark text-dark back-clr mb-3">
			<div class="row">
				<div class="col-md-3">
					<img id="profile-pic" src="../images/james.jpg" class="img-fluid card-img">
				</div>
				<div class="col-md-9">
					<div class="card-body">
						<h5 class="card-title">James</h5>
						<p>
							James is an experienced japanese language teacher.
						</p>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Jumbotron -->
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h2 class="display-4 text-center">Some interesting charts about James</h2>
		</div>
	</div>
	<!-- Chart -->
	<div class="container my-container">
		<div class="row">
			<div class="col-md-6">
				<canvas id="myChart"></canvas>
			</div>
			<div class="col-md-6">
				<canvas id="myChart2"></canvas>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<footer>
		<div class="row text-center justify-content-center">
			<div class="col-md-4"> 
			</div>
			<div class="col-md-4"> 
				<p class="text-light copy">
					Copyright © 2020 天国
				</p>
			</div>
			<div class="col-md-4">
				<div class="footer-icons">
					<a href="#"><i class="fab fa-twitter twit"></i></a>
					<a href="#"><i class="fab fa-instagram insta "></i></a>
					<a href="#"><i class="fab fa-youtube yt"></i></a>
					<a href="#"><i class="fab fa-facebook"></i></a>
				</div> 
			</div>
		</div>
	</footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<script>
	$(window).scroll(function(){
		$('nav').toggleClass('scrolling-active',$(this).scrollTop()>150);
		$(".navbar-brand .logo").toggleClass('scrolling-logo',$(this).scrollTop()>150);
	});
</script>
</html>