<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&family=Kosugi&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	<title>Home Page</title>
</head>
<body>
	<!-- 	Navigation -->
	<header>
		<nav class="navbar navbar-expand-lg navbar-light fixed-top">
			<div class="container">
				<a class="navbar-brand" id="logoId" href="..\homePage\index.html"><span class="logo">Tengoku 天国</span></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item ">
							<a class="nav-link" href="..\homePage\index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="..\newsPage\news.html">Events</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								More
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="..\aboutUs\about-us.html">About us</a>
								<a class="dropdown-item" href="..\teamMember\member1.html">Team</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Image slider -->
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="../images/ss2.jpg" class="d-block w-100 responsive" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h5 class="animate__animated animate__slideInDown" id="slideText">日本</h5>
						<a href="#cards" id="Explore-btn" type="button" class="btn btn-outline-light btn-lg animate__animated animate__slideInUp">Explore</a>
					</div>
				</div>
				<div class="carousel-item">
					<img src="../images/ss1.jpg" class="d-block w-100 responsive" alt="...">
				</div>
				<div class="carousel-item">
					<img src="../images/ss3.jpg" class="d-block w-100 responsive" alt="...">
				</div>
			</div>
			<a class="carousel-control-prev d-none d-md-flex " href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next d-none d-md-flex" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</header>
	<!-- Jumbotron -->
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-5">Gallery</h1>
			<p class="lead">Dive into facinating and astonishing galleries of our professional photographers and artists.</p>
		</div>
	</div>
	<!-- Cards -->
	<section id="cards">
		<div class="container my-container">
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4 col-sm-12">
					<div class="card">
						<img src="../images/photographer1.jpg" class="card-img-top " alt="...">
						<div class="card-body">
							<h5 class="card-title">Anna</h5>
							<p class="card-text">Enjoys taking pictures of Japanese nature.</p>
							<a href="#" type="button" class="btn btn-outline-light">Check</a>
							<div class="icons">
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-instagram "></i></a>
								<a href="#"><i class="fab fa-facebook"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 col-sm-12">
					<div class="card">
						<img src="../images/photographer2.jpg" class="card-img-top " alt="...">
						<div class="card-body">
							<h5 class="card-title">Jordan</h5>
							<p class="card-text">Enjoys taking pictures of Japanese people.</p>
							<a href="#" type="button" class="btn btn-outline-light">Check</a>
							<div class="icons">
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-instagram "></i></a>
								<a href="#"><i class="fab fa-facebook"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 col-sm-12">
					<div class="card">
						<img src="../images/photographer3.jpg" class="card-img-top " alt="...">
						<div class="card-body">
							<h5 class="card-title">Sandra</h5>
							<p class="card-text">Enjoys taking pictures of Japanese art.</p>
							<a href="#" type="button" class="btn btn-outline-light">Check</a>
							<div class="icons">
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-instagram "></i></a>
								<a href="#"><i class="fab fa-facebook"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer>
		<div class="row text-center justify-content-center">
			<div class="col-md-4"> 
			</div>
			<div class="col-md-4"> 
				<p class="text-light copy">
					Copyright © 2020 天国
				</p>
			</div>
			<div class="col-md-4">
				<div class="footer-icons">
					<a href="#"><i class="fab fa-twitter twit"></i></a>
					<a href="#"><i class="fab fa-instagram insta "></i></a>
					<a href="#"><i class="fab fa-youtube yt"></i></a>
					<a href="#"><i class="fab fa-facebook"></i></a>
				</div> 
			</div>
		</div>
	</footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script type="text/javascript" src="script.js"></script>
<script>
	$(window).scroll(function(){
		$('nav').toggleClass('scrolling-active',$(this).scrollTop()>150);
		$(".navbar-brand .logo").toggleClass('scrolling-logo',$(this).scrollTop()>150);
	});
</script>
</html>