<!DOCTYPE html>
<html>
<head>
	<title>Single Entry(2)</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Sniglet&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Kosugi&family=Sniglet&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<div class="container">
			<a class="navbar-brand" id="logoId" href="..\homePage\index.html"><span class="logo">Tengoku 天国</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item ">
						<a class="nav-link" href="..\homePage\index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="..\newsPage\news.html">Events</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							More
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="..\aboutUs\about-us.html">About us</a>
							<a class="dropdown-item" href="..\teamMember\member1.html">Team</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- BreadCrumb -->
	<nav aria-label="breadcrumb">
		<div class="container-fluid">
			<ol class="breadcrumb bg-transparent">
				<li class="breadcrumb-item"><a href="..\homePage\index.html">Home</a></li>
				<li class="breadcrumb-item"><a href="..\newsPage\news.html">Events</a></li>
				<li class="breadcrumb-item active" aria-current="page">Single Event</li>
			</ol>
		</div>
	</nav>
	<div class="container-fluid my-container">
		<div class="row justify-content-center">
			<div class="col-md-12 pb-4" id="first-col">
				<div class="card text-center text-black back-clr">
					<h1 class="text-center card-title">Takashi Nakamura Robot Show</h1>
					<!-- <img src="images/festival2.jpg" class="card-img-top card-img"> -->
					<div class="card-img"></div>
					<div class="card-body">
						<p class="card-text">
							Witness the multi-colored laser lights, flashy dancers, and extravagant robots putting on a show at one of Tokyo's famous themed dining spots. The Shinjuku Robot Restaurant in Tokyo provides a wild, energetic experience that you won't be able to find anywhere else in the world! Despite the title, Robot Restaurant is more of a glittery show than a place to eat. You won't understand much of what you watch, but one thing is for sure— there will be non-stop energy and laughter. It is one of the 10 you can’t say you’ve really been to Tokyo until you’ve done some of these! Book your Robot Restaurant tickets and satisfy your craving for a glimpse of Japan's famous bizarre culture.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-4" id="second-col">
				<div class="card text-center text-black back-clr">
					<h2 class="text-center card-title">Kyoto Festival Is Almost Here</h2>
					<img src="../images/festival2.jpg" class="card-img-top" height="300">
					<div id="card-img-sm">
					</div>
					<div class="card-body">
						<p>
							The Aoi Matsuri is one of Kyoto’s three most important festivals....
						</p>
						<a href="..\article1\singleEntry.html" class="btn btn-secondary btn-lg">Read this article</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-4" id="third-col">
				<div class="card text-center text-black back-clr">
					<h2 class="text-center card-title">The Special Night Life Weekend</h2>
					<img src="../images/night.jpg" class="card-img-top" height="300">
					<div class="card-body">
						<p>
							As dusk falls, the sprawling metropolis of Tokyo transforms into a city of bright lights. 
						</p>
						<a href="..\article3\singleEntry.html" class="btn btn-secondary btn-lg">Read this article</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 	Footer -->
	<footer>
		<div class="row text-center justify-content-center">
			<div class="col-md-4"> 
			</div>
			<div class="col-md-4"> 
				<p class="text-light copy">
					Copyright © 2020 天国
				</p>
			</div>
			<div class="col-md-4">
				<div class="footer-icons">
					<a href="#"><i class="fab fa-twitter twit"></i></a>
					<a href="#"><i class="fab fa-instagram insta "></i></a>
					<a href="#"><i class="fab fa-youtube yt"></i></a>
					<a href="#"><i class="fab fa-facebook"></i></a>
				</div> 
			</div>
		</div>
	</footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script>
	$(window).scroll(function(){
		$('nav').toggleClass('scrolling-active',$(this).scrollTop()>150);
		$(".navbar-brand .logo").toggleClass('scrolling-logo',$(this).scrollTop()>150);
	});
</script>
</html>