<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Sniglet&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Kosugi&family=Sniglet&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>About us</title>
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar bar navbar-expand-lg navbar-light fixed-top">
		<div class="container">
			<a class="navbar-brand" id="logoId" href="..\homePage\index.html"><span class="logo">Tengoku 天国</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item top-item ">
						<a class="nav-link" href="..\homePage\index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item top-item ">
						<a class="nav-link" href="..\newsPage\news.html">Events</a>
					</li>
					<li class="nav-item top-item  dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							More
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="..\aboutUs\about-us.html">About us</a>
							<a class="dropdown-item" href="..\teamMember\member1.html">Team</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- BreadCrumb -->
	<nav aria-label="breadcrumb">
		<div class="container-fluid">
			<ol class="breadcrumb bg-transparent">
				<li class="breadcrumb-item"><a href="..\homePage\index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">About us</li>
			</ol>
		</div>
	</nav>
	<h1 class="text-center"> About Us </h1>
	<div class="container-fluid">
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item tab-item" role="presentation">
				<a class="nav-link active" id="home-tab" data-toggle="tab" href="#start" role="tab" aria-controls="home" aria-selected="true">The Start</a>
			</li>
			<li class="nav-item tab-item" role="presentation">
				<a class="nav-link" id="profile-tab" data-toggle="tab" href="#flight" role="tab" aria-controls="profile" aria-selected="false">Flights</a>
			</li>
			<li class="nav-item tab-item" role="presentation">
				<a class="nav-link" id="contact-tab" data-toggle="tab" href="#language" role="tab" aria-controls="contact" aria-selected="false">Language</a>
			</li>
			<li class="nav-item tab-item" role="presentation">
				<a class="nav-link" id="contact-tab" data-toggle="tab" href="#art" role="tab" aria-controls="contact" aria-selected="false">Art</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="start" role="tabpanel">
				<div class="tab-body-picture">
				</div>
				<p>
					We started as a small group of friends who ended different types of japanese studies in Vilnius University. Visiting Japan over and over helped us to gather tons of information, and we finally the decided to share it with others.
				</p>
			</div>
			<div class="tab-pane fade" id="flight" role="tabpanel">
				<div class="tab-body-picture2">
				</div>
				<div class="offers pt-2">
					<ul>
						<li>
							<p>
								Well guided vacation and holiday plans.
							</p>
						</li>
						<li>
							<p>
								Reasonable flight prices and refundable tickets.
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="tab-pane fade" id="language" role="tabpanel" aria-labelledby="contact-tab">
				<div class="tab-body-picture3">
				</div>
				<div class="offers pt-2">
					<ul>
						<li>
							<p>
								Native and experienced non-native japanese language teachers with great attitude.
							</p>
						</li>
						<li>
							<p>
								Listening, speaking and reading lessons.
							</p>
						</li>
						<li>
							<p>
								Easy and comfortable language methods to not get bored and keep the motivation.
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="tab-pane fade" id="art" role="tabpanel" aria-labelledby="contact-tab">
				<div class="tab-body-picture4">
				</div>
				<div class="offers pt-2">
					<ul>
						<li>
							<p>
								Professional drawing teachers.
							</p>
						</li>
						<li>
							<p>
								Cartoon, Anime style lessons.
							</p>
						</li>
						<li>
							<p>
								Historical art style lessons.
							</p>
						</li>
						<li>
							<p>
								Comics creation lessons.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--Section: Contact v.1-->
	<section class="section container-fluid pb-5">
		<!--Section heading-->
		<h2 class="section-heading h1 pt-4 pb-4 text-center">Contact us</h2>
		<!--Section description-->
		<div class="row">
			<div class="col-lg-7">
				<!--Google map-->
				<div id="map-container-google-11" class="z-depth-1-half map-container-6" style="height: 400px">
					<iframe src="https://maps.google.com/maps?q=new%20delphi&t=&z=13&ie=UTF8&iwloc=&output=embed"
					frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<br>
			</div>
			<!--Grid column-->
			<div class="col-lg-5 mb-4">
				<!--Form with header-->
				<div class="card">
					<div class="card-body">
						<!--Header-->
						<div class="form-header blue accent-1">
							<h3><i class="fas fa-envelope"></i> Write to us:</h3>
						</div>
						<div class="md-form">
							<i class="fas fa-user prefix grey-text"></i>
							<input type="text" id="form-name" class="form-control">
							<label for="form-name">Your name</label>
						</div>
						<div class="md-form">
							<i class="fas fa-envelope prefix grey-text"></i>
							<input type="text" id="form-email" class="form-control">
							<label for="form-email">Your email</label>
						</div>
						<div class="md-form">
							<i class="fas fa-tag prefix grey-text"></i>
							<input type="text" id="form-Subject" class="form-control">
							<label for="form-Subject">Subject</label>
						</div>
						<div class="md-form">
							<i class="fas fa-pencil-alt prefix grey-text"></i>
							<textarea id="form-text" class="form-control md-textarea" rows="3"></textarea>
							<label for="form-text">Message</label>
						</div>
						<div class="text-center mt-4">
							<button class="btn btn-dark bg-dark">Submit</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer>
		<div class="row text-center justify-content-center">
			<div class="col-md-4"> 
			</div>
			<div class="col-md-4"> 
				<p class="text-light copy">
					Copyright © 2020 天国
				</p>
			</div>
			<div class="col-md-4">
				<div class="footer-icons">
					<a href="#"><i class="fab fa-twitter twit"></i></a>
					<a href="#"><i class="fab fa-instagram insta "></i></a>
					<a href="#"><i class="fab fa-youtube yt"></i></a>
					<a href="#"><i class="fab fa-facebook"></i></a>
				</div> 
			</div>
		</div>
	</footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script>
	$(window).scroll(function(){
		$('nav').toggleClass('scrolling-active',$(this).scrollTop()>150);
		$(".navbar-brand .logo").toggleClass('scrolling-logo',$(this).scrollTop()>150);
	});
</script>
</html>